$background: hsl(0, 0%, 20%)

.sidebar
  background-color: $background
  display: flex
  flex-direction: column
  height: 100%
  position: absolute
  top: 0
  width: 325px
  transition: all 0.25s ease
  &.sidebar-open
    left: 0
  &.sidebar-closed
    left: -408px

.button-open
  cursor: pointer
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  background: hsl(0, 0%, 100%)
  border-radius: 4px
  box-shadow: 0 0 0 2px hsla(0, 0%, 0%, .1)
  top: 10px
  left: 10px
  height: 2em
  width: 2em
  &:hover
    background-color: HSL(0, 0%, 95%)

.button-open-image
  height: 1.5em

.button-close
  align-items: center
  border-radius: 0.5em
  cursor: pointer
  display: flex
  height: 2.5em
  justify-content: center
  width: 2.5em
  &:hover
    background-color: hsl(0, 0%, 30%)

.button-close-image
  height: 1.5em

.header
  display: flex
  flex-direction: row
  align-items: center

.spacer
  flex-grow: 1
  display: flex
  flex-direction: row
  justify-content: center

.layer-button
  padding: 0.5em
  color: white
  text-align: center
  cursor: pointer
  width: 100%
  &:hover
    background-color: hsl(0, 0%, 30%)
  &.layer-active
    background-color: hsl(0, 0%, 40%)
